# SeniorProject

./: .gitignore  README.md
BookOrder.Api/: BookOrder.Api.sln
BookOrder.Api/BookOrder.Core/Enums/: BookOrderOption.cs
BookOrder.Api/BookOrder.Core/Models/: Book.cs  Course.cs  Instructor.cs  Term.cs
BookOrder.Api/BookOrder.Repositories/: BookOrder.Repositories.csproj
BookOrder.Api/BookOrder.Repositories/Books/: BookDataRepository.cs
BookOrder.Api/BookOrder.Repositories/Courses/: CSVCourse.cs  CSVParser.cs  CourseDataRepository.cs
BookOrder.Api/BookOrder.Repositories/Database/: MySQLDBConnection.cs
BookOrder.Api/BookOrder.Repositories/Instructors/: InstructorDataRepository.cs
BookOrder.Api/BookOrder.Repositories/Terms/: TermDataRepository.cs
BookOrder.Api/BookOrder.Services/: BookOrder.Services.csproj
BookOrder.Api/BookOrder.Services/Books/: BookDataService.cs
BookOrder.Api/BookOrder.Services/Books/Validation/: ISBNValidationService.cs
BookOrder.Api/BookOrder.Services/Books/Validation/Interfaces/: IISBNValidator.cs
BookOrder.Api/BookOrder.Services/Courses/: CourseDataService.cs
BookOrder.Api/BookOrder.Services/Instructors/: InstructorDataService.cs
BookOrder.Api/BookOrder.Services/SingleSignOn/: SSOAuthenticationService.cs  SSOConfigurationSettings.cs
BookOrder.Api/BookOrder.Services/Terms/: TermDataService.cs
BookOrder.Api/BookOrder.Tests/: BookOrder.Tests.csproj
BookOrder.Api/BookOrder.Tests/Controllers/: CourseProcessorControllerTests.cs
BookOrder.Api/BookOrder.Tests/Services/: BookOrderServiceTests.cs  ISBNValidationServiceTests.cs
BookOrder.Api/src/BookOrder.Api/: BookOrder.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookOrder.Api/src/BookOrder.Api/Controllers/: BookProcessorController.cs  CourseProcessorController.cs  EmailProcessorController.cs  FileUploadProcessorController.cs  InstructorProcessorController.cs  SingleSignOnController.cs  TermProcessorController.cs
BookOrder.Api/src/BookOrder.Api/UploadFile/: ADCKeyValues.txt  ExampleCSV.csv  MyExampleCSV.csv  courseCSV.csv
book-order-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
book-order-app/e2e/: app.e2e-spec.ts  app.po.ts
book-order-app/src/: index.html  styles.css
book-order-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
book-order-app/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
book-order-app/src/app/app-router/: app-router.module.ts
book-order-app/src/app/authentication/: authentication.component.html  authentication.component.ts
book-order-app/src/app/contact/contact-overview/: contact-overview.component.css  contact-overview.component.html  contact-overview.component.spec.ts  contact-overview.component.ts
book-order-app/src/app/courses/course-overview/: course-overview.component.css  course-overview.component.html  course-overview.component.spec.ts  course-overview.component.ts
book-order-app/src/app/courses/models/: book-order-option.enum.ts  book.ts  course.ts  instructors.ts  quarter.enum.ts  term.ts
book-order-app/src/app/courses/services/: book-order.service.ts  course-data.service.spec.ts  course-data.service.ts  instructor-data.service.spec.ts  instructor-data.service.ts  term-data.service.spec.ts  term-data.service.ts
book-order-app/src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  (+1 more)
book-order-app/src/app/error/: error.component.html
book-order-app/src/app/login/: login.component.html  login.component.ts
(+22 files in other folders)
