<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BookOrder.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BookOrder.Api</PackageId>
    <StartupObject>BookOrder.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GSS.Authentication.CAS.AspNetCore" Version="2.0.0" />
    <PackageReference Include="GSS.Authentication.CAS.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookOrder.Core\BookOrder.Core.csproj" />
    <ProjectReference Include="..\..\BookOrder.Repositories\BookOrder.Repositories.csproj" />
    <ProjectReference Include="..\..\BookOrder.Services\BookOrder.Services.csproj" />
  </ItemGroup>

</Project>
